<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" type="module"></script>
    <title>Moment 1 - DT211G Frontend-baserad webbutveckling</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Startsida</a></li>
            <li><a href="foton.html">Foton</a></li>
            <li><a href="process.html">Arbetsprocess</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Arbetsprocess</h1>
</main>
</body>
</html>